{
  "name": "{%= title %}",
  "version": "{%= version %}",
  "description": "{%= description %}",
  "author": {
    "name": "{%= author_name %}",
    "website": "{%= author_url %}"
  },
  "dependencies":  {{%= dependancy %}}
}
