{   
    {%= if('y' === cmb) { %}
    "require": {
        "composer/installers": "v1.0.21",
    	"webdevstudios/cmb2": "dev-master"
    },

    "config": {
        "vendor-dir": "includes"
    },

    "autoload": {
	    "files": ["includes/cmb2/init.php"]
	},

	"extra": {
	    "installer-paths": {
	    	"includes/{$name}/": ["webdevstudios/cmb2"]
	    }
	}
    {% } %}
}
